# telemedicine-openapi

./: build.gradle  gradlew  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/telemedicine/: TelemedicineOpenApiApplication.java
src/main/java/com/telemedicine/api/entity/: CodeArea.java  CodeDept.java  CodeHosp.java  HospDeptId.java  LifelogBoryungBp.java  LifelogCroise250Activity.java  LifelogCroise250Sleep.java  LifelogCroiseActivity.java  LifelogCroiseSleep.java  LifelogRibbonBs.java  MemberInfo.java  TelemedicineList.java
src/main/java/com/telemedicine/api/repository/: DeptInfoRepository.java  HospInfoRepository.java  LifelogBoryungBpRepository.java  LifelogCroiseActivity250Repository.java  LifelogCroiseActivityRepository.java  LifelogCroiseSleep250Repository.java  LifelogCroiseSleepRepository.java  LifelogRibbonBsRepository.java  MemberInfoRepository.java  TelemedicineListRepository.java
src/main/java/com/telemedicine/config/: AuthorizationServerConfig.java  CrmUserDetails.java  CrmUserDetailsService.java  RepositoryRestConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SimpleCORSFilter.java
src/main/java/com/telemedicine/user/form/: User.java
src/main/resources/: application.properties
src/main/resources/static/css/: userinfo.css
src/main/resources/static/json/: manifest.json
src/main/resources/templates/: error.html  sample.html
src/main/resources/templates/admin/: userinfo.html
src/main/resources/templates/layout/: Layout.html
src/main/resources/templates/login/: index.html  signup.html
src/main/resources/templates/test/: index.html
src/main/resources/templates/user/: userinfo.html
uml/: AdminController.uml  CodeDept.uml  CodeHosp.uml  LifelogBoryungBp.uml  LifelogCroise250Activity.uml  LifelogCroise250Sleep.uml  LifelogCroiseActivity.uml  LifelogCroiseSleep.uml  LifelogRibbonBs.uml  MemberInfo.uml  TelemedicineList.uml
(+7 files in other folders)
