
spring.data.rest.basePath=/api
spring.data.rest.defaultPageSize=10

spring.datasource.username=TeleMedicine
spring.datasource.password=TeleMedicinepass1
spring.datasource.url=jdbc:sqlserver://112.217.182.99:1444
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

user.datasource.username=ieye
user.datasource.password=ieye
user.datasource.url=jdbc:mysql://panalu.ipdisk.co.kr:3306/ieye?useSSL=false&serverTimezone=UTC
user.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#Turn Statistics on
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false

logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
debug=true
spring.output.ansi.enabled=ALWAYS

#logging.level.root=debug

# Security
spring.security.basic.enabled=false
#spring.security.com.telemedicine.config.user.name=admin
#spring.security.com.telemedicine.config.user.password=1234
#security.oauth2.client.client-id=foo
#security.oauth2.client.client-secret=bar
security.oauth2.client.access-token-validity-seconds=60*60*12
security.oauth2.client.refresh-token-validity-seconds=60*60*24*30

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#logging.level.org.springframework.security=debug
#logging.level.org.springframework.boot=debug

# SSL com.telemedicine.config
server.port=8080
#server.ssl.key-store=/Users/amedio/keystore.jks
#server.ssl.key-store-password=password1
#server.ssl.trust-store=/Users/amedio/truststore.jks
#server.ssl.trust-store-password=password1
#server.ssl.enabled=true

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=CHANGEME
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.devtools.livereload.enabled=true
